# erp-mardi-server

./: build.gradle  docker-compose.yml  settings.gradle
sql/: item.sql
src/main/java/mardi/: RootController.java
src/main/java/mardi/erp_mini/: ErpMiniApplication.java  RootController.java
src/main/java/mardi/erp_mini/common/: BaseEntity.java
src/main/java/mardi/erp_mini/config/: AsyncConfig.java  AwsConfig.java  DataInitializer.java  JpaAuditingConfig.java  PropertiesConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/mardi/erp_mini/entity/: SalesOrder.java  SalesOrderRepository.java  Scenario.java  ScenarioRepository.java  Season.java  SeasonRepository.java
src/main/java/mardi/erp_mini/exception/: AlreadyInvitedUserException.java  BizBaseException.java  DataAccessDenyException.java  DuplicateCodeException.java  DuplicateEmailException.java  DuplicateNameException.java  ExcelDownloadFailedException.java  ExcelUploadFailedException.java  ExpiredTokenException.java  FileDeleteFailedException.java  FileNotFoundException.java  FileUploadFailedException.java  InvalidApiKeyException.java  InvalidExcelValueException.java  InvalidValueException.java  ManagerRoleRequiredException.java  NotFoundException.java
src/main/java/mardi/erp_mini/presentation/: AuthController.java
src/main/java/mardi/erp_mini/security/: AuthUtil.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  mardi-mockdata.json
src/test/java/mardi/erp_mini/: ErpMiniApplicationTests.java
(+187 files in other folders)
